% cut的一大作用就是提高程序的效率，即部分cut并不会影响程序的陈述性意义
% 在这个程序中一旦进入！后，程序就不会回溯而是直接中断
% 例如x<3成立，程序将进入！,如果之后有条件判断为false则程序直接返回false而不会回溯匹配其他规则
% 可以通过trace.来查看程序运行状况
f(X, 0):-
X < 3, !.
f(X, 2):-
3 =< X, X < 6, !.
f(X, 4):-
6 =< X, !.